# BROKER
AMQP_CONNECTION_STRING=amqp://broker:5672
JOBS_QUEUE_NAME=jobs.queue
SCHEDULES_QUEUE=schedules.queue
EXCHANGE_NAME=auratyme

# DATABASE
DB_HOST=jobs-db
DB_PORT=6379

# JOB SERVICE
JOB_SERVICE_URL=0.0.0.0:50051