# APP
PORT=3000
NODE_ENV=production
# DB
DB_USER=admin
DB_PASSWORD=admin
DB_PASSWORD_FILE=/run/secrets/schedules-db-password
DB_HOST=schedules-db
DB_PORT=5432
DB_NAME=schedules

# AUTH
OAUTH_TENANT_DOMAIN=https://dev-oqabt6mjqy7t86vc.us.auth0.com/
AURATYME_API_ID=https://api.auratyme.com
PUBLIC_KEY_PATH=oauth-tenant-public-key.pem

# BROKER
AMQP_CONNECTION_STRING=amqp://broker:5672
QUEUE_NAME=schedules.queue
EXCHANGE_NAME=auratyme

# JOB SERVICE
JOB_SERVICE_CONNECTION_STRING=jobs:50051