# APP
PORT=3000
NODE_ENV=development
# DB
DB_USER=admin
DB_PASSWORD=admin
DB_PASSWORD_FILE=/run/secrets/users-db-password
DB_HOST=users-db
DB_PORT=5432
DB_NAME=users

# AUTH
OAUTH_TENANT_DOMAIN=https://dev-oqabt6mjqy7t86vc.us.auth0.com/
AURATYME_API_ID=https://api.auratyme.com
PUBLIC_KEY_PATH=oauth-tenant-public-key.pem