# APP
PORT=3000
NODE_ENV=production
SCHEDULES_SERVICE_HOST=schedules:3000
USERS_SERVICE_HOST=users:3000
NOTIFICATIONS_SERVICE_HOST=notifications:3000

# AUTH
OAUTH_TENANT_DOMAIN=https://dev-oqabt6mjqy7t86vc.us.auth0.com/
AURATYME_API_ID=https://api.auratyme.com
PUBLIC_KEY_PATH=oauth-tenant-public-key.pem